OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader dispRod
oparam	float	resultF	0		%read{2147483647,-1} %write{14,14}
global	float	v	%read{1,2} %write{2147483647,-1}
local	float	fuzz	%read{5,9} %write{0,0}
local	float	dist	%read{7,10} %write{4,4}
local	float	inDisk	%read{13,13} %write{12,12}
const	float	$const1	0.02		%read{0,2} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{1,1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{12,12} %write{7,7}
const	float	$const2	0.2		%read{5,14} %write{2147483647,-1}
temp	float	$tmp5	%read{7,7} %write{5,5}
temp	float	$tmp6	%read{7,7} %write{6,6}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{10,10} %write{8,8}
temp	float	$tmp9	%read{10,10} %write{9,9}
temp	float	$tmp10	%read{12,12} %write{11,11}
const	float	$const4	1		%read{11,11} %write{2147483647,-1}
temp	float	$tmp11	%read{14,14} %write{13,13}
code ___main___
# C:\\Users\\Public\\PythonStuff\\ribs\\RIB_stuff\\.\\dispRod.osl:7
# 	float dist;
	assign		fuzz $const1 	%filename{"C:\\Users\\Public\\PythonStuff\\ribs\\RIB_stuff\\.\\dispRod.osl"} %line{7} %argrw{"wr"}
# C:\\Users\\Public\\PythonStuff\\ribs\\RIB_stuff\\.\\dispRod.osl:11
#     inDisk = (smoothstep(0.2-fuzz,0.2+fuzz,dist))*(1-smoothstep(0.2-fuzz,0.2+fuzz,dist));
	sub		$tmp1 v $const1 	%line{11} %argrw{"wrr"}
	sub		$tmp2 v $const1 	%argrw{"wrr"}
	mul		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	sqrt		dist $tmp3 	%argrw{"wr"}
# C:\\Users\\Public\\PythonStuff\\ribs\\RIB_stuff\\.\\dispRod.osl:12
# 	resultF=-inDisk*0.2;
	sub		$tmp5 $const2 fuzz 	%line{12} %argrw{"wrr"}
	add		$tmp6 $const2 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp4 $tmp5 $tmp6 dist 	%argrw{"wrrr"}
	sub		$tmp8 $const2 fuzz 	%argrw{"wrr"}
	add		$tmp9 $const2 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp7 $tmp8 $tmp9 dist 	%argrw{"wrrr"}
	sub		$tmp10 $const4 $tmp7 	%argrw{"wrr"}
	mul		inDisk $tmp4 $tmp10 	%argrw{"wrr"}
# C:\\Users\\Public\\PythonStuff\\ribs\\RIB_stuff\\.\\dispRod.osl:13
# }
	neg		$tmp11 inDisk 	%line{13} %argrw{"wr"}
	mul		resultF $tmp11 $const2 	%argrw{"wrr"}
	end
