shader dispRod(
	float depth=0,
	float width=0,
	float fuzz=0.02,
	float where=0.5,
	float repeatCount=8,
	output float resultF=0
						)
{
//Indents on handle
	float dist;
    float inStrip;

	float vv = mod(repeatCount*v,1);
	dist=abs(vv-where);
	
    inStrip =1-smoothstep(width-fuzz,width+fuzz,dist);


	resultF=-inStrip*depth;
	// displace at centre points 0.2 and 0.9 of the cylinder, rest of the cylinder is 0
	float bands=resultF*( 1-(smoothstep(0.2-fuzz,0.2+fuzz,v)-smoothstep(0.9-fuzz,0.9+fuzz,v)));	
//--------------------------------------------------------------------------------------------------------------
//Bump at the middle of handle,under cross handle
	float dist2;
    float inDisk;

	float vv2 = mod(10*repeatCount*v,1);
	float uu2 = mod(10*repeatCount*u,1);

	dist2=abs(vv2*uu2-2*where);
    //inDisk =linearstep(width-(fuzz),width+(fuzz),dist2);
	inDisk =(linearstep(width-(fuzz),width+(fuzz),dist2));
	resultF=inDisk*0.6*depth;
    float bumps=resultF*((linearstep(0.25-fuzz,0.26+fuzz,v)-linearstep(0.9-fuzz,0.95+fuzz,v)));
	
//----------------------------------------------------------------------------------------------------------------------------------	
//Cross pattern on handle

	float s1=mod(v*60+u*9,1);
	float s2=mod(v*60-u*9,1);

	float lattice=max(abs(0.5-s1),abs(0.5-s2))*3;

	//float latticeOut=resultF*((linearstep(0.26-lattice,0.75+lattice,v)-linearstep(0.75-lattice,0.80+lattice,v)));	
	float latticeOut=resultF*((linearstep(0.26-lattice,0.75+lattice,v)-linearstep(0.75-lattice,0.80+lattice,v)));	


//---------------------------------------------------------------------------------------------------------------------------------
//Horizontal pattern at the end:

	float groove1 = mod(60*u,1);

	float groovePattern = abs(0.5-groove1);
	float grooveOut = resultF*(linearstep(0.95-groovePattern,0.95+lattice,v));


//---------------------------------------------------------------------------------------------------------------------------------
	resultF=bands+bumps+latticeOut+grooveOut;
	


}


