OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader dispRod
param	float	depth	0		%read{27,27} %write{2147483647,-1}
param	float	width	0		%read{18,23} %write{2147483647,-1}
param	float	fuzz	0.02		%read{18,32} %write{2147483647,-1}
param	float	where	0.5		%read{13,16} %write{2147483647,-1}
param	float	repeatCount	8		%read{0,6} %write{2147483647,-1}
oparam	float	resultF	0		%read{36,36} %write{27,36}
global	float	u	%read{7,7} %write{2147483647,-1}
global	float	v	%read{0,33} %write{2147483647,-1}
local	float	dist	%read{20,20} %write{14,14}
local	float	inStrip	%read{26,26} %write{21,21}
local	float	vv	%read{13,15} %write{5,5}
local	float	uu	%read{15,15} %write{12,12}
local	float	latDist	%read{24,24} %write{17,17}
local	float	inLatt	%read{2147483647,-1} %write{25,25}
temp	float	$tmp1	%read{2,5} %write{0,0}
const	float	$const2	1		%read{2,35} %write{2147483647,-1}
const	string	$const3	"mod"		%read{1,8} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{3,3}
temp	float	$tmp3	%read{3,3} %write{2,2}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{7,7} %write{6,6}
const	float	$const5	500		%read{6,6} %write{2147483647,-1}
temp	float	$tmp6	%read{9,12} %write{7,7}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{10,10} %write{9,9}
temp	float	$tmp9	%read{12,12} %write{11,11}
temp	float	$tmp10	%read{14,14} %write{13,13}
temp	float	$tmp11	%read{16,16} %write{15,15}
temp	float	$tmp12	%read{17,17} %write{16,16}
temp	float	$tmp13	%read{21,21} %write{20,20}
temp	float	$tmp14	%read{20,20} %write{18,18}
temp	float	$tmp15	%read{20,20} %write{19,19}
temp	float	$tmp16	%read{25,25} %write{24,24}
temp	float	$tmp17	%read{24,24} %write{22,22}
temp	float	$tmp18	%read{24,24} %write{23,23}
temp	float	$tmp19	%read{27,27} %write{26,26}
temp	float	$tmp20	%read{34,34} %write{30,30}
const	float	$const6	0.2		%read{28,29} %write{2147483647,-1}
temp	float	$tmp21	%read{30,30} %write{28,28}
temp	float	$tmp22	%read{30,30} %write{29,29}
temp	float	$tmp23	%read{34,34} %write{33,33}
const	float	$const7	0.89999998		%read{31,32} %write{2147483647,-1}
temp	float	$tmp24	%read{33,33} %write{31,31}
temp	float	$tmp25	%read{33,33} %write{32,32}
temp	float	$tmp26	%read{35,35} %write{34,34}
temp	float	$tmp27	%read{36,36} %write{35,35}
code ___main___
# dispRod.osl:13
# 	float vv = mod(repeatCount*v,1);
	mul		$tmp1 repeatCount v 	%filename{"dispRod.osl"} %line{13} %argrw{"wrr"}
	functioncall	$const3 6 	%argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:135
# PERCOMP1 (round)
	div		$tmp3 $tmp1 $const2 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const2 $tmp2 	%argrw{"wrr"}
	sub		vv $tmp1 $tmp4 	%argrw{"wrr"}
# dispRod.osl:14
# 	float uu = mod(500*repeatCount*u,1);
	mul		$tmp5 $const5 repeatCount 	%filename{"dispRod.osl"} %line{14} %argrw{"wrr"}
	mul		$tmp6 $tmp5 u 	%argrw{"wrr"}
	functioncall	$const3 13 	%argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:135
# PERCOMP1 (ceil)
	div		$tmp8 $tmp6 $const2 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp7 $tmp8 	%argrw{"wr"}
	mul		$tmp9 $const2 $tmp7 	%argrw{"wrr"}
	sub		uu $tmp6 $tmp9 	%argrw{"wrr"}
# dispRod.osl:16
# 	dist=abs(vv-where);
	sub		$tmp10 vv where 	%filename{"dispRod.osl"} %line{16} %argrw{"wrr"}
	abs		dist $tmp10 	%argrw{"wr"}
# dispRod.osl:18
# 	float latDist=abs(vv*uu-where);
	mul		$tmp11 vv uu 	%line{18} %argrw{"wrr"}
	sub		$tmp12 $tmp11 where 	%argrw{"wrr"}
	abs		latDist $tmp12 	%argrw{"wr"}
# dispRod.osl:20
#     inStrip =1-smoothstep(width-fuzz,width+fuzz,dist);
	sub		$tmp14 width fuzz 	%line{20} %argrw{"wrr"}
	add		$tmp15 width fuzz 	%argrw{"wrr"}
	smoothstep	$tmp13 $tmp14 $tmp15 dist 	%argrw{"wrrr"}
	sub		inStrip $const2 $tmp13 	%argrw{"wrr"}
# dispRod.osl:21
# 	float inLatt =1-smoothstep(width-fuzz,width+fuzz,latDist);
	sub		$tmp17 width fuzz 	%line{21} %argrw{"wrr"}
	add		$tmp18 width fuzz 	%argrw{"wrr"}
	smoothstep	$tmp16 $tmp17 $tmp18 latDist 	%argrw{"wrrr"}
	sub		inLatt $const2 $tmp16 	%argrw{"wrr"}
# dispRod.osl:23
# 	resultF=-inStrip*depth;
	neg		$tmp19 inStrip 	%line{23} %argrw{"wr"}
	mul		resultF $tmp19 depth 	%argrw{"wrr"}
# dispRod.osl:25
# 	resultF*=1-(smoothstep(0.2-fuzz,0.2+fuzz,v)-smoothstep(0.9-fuzz,0.9+fuzz,v));
	sub		$tmp21 $const6 fuzz 	%line{25} %argrw{"wrr"}
	add		$tmp22 $const6 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp20 $tmp21 $tmp22 v 	%argrw{"wrrr"}
	sub		$tmp24 $const7 fuzz 	%argrw{"wrr"}
	add		$tmp25 $const7 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp23 $tmp24 $tmp25 v 	%argrw{"wrrr"}
	sub		$tmp26 $tmp20 $tmp23 	%argrw{"wrr"}
	sub		$tmp27 $const2 $tmp26 	%argrw{"wrr"}
	mul		resultF resultF $tmp27 	%argrw{"wrr"}
	end
