OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader framePat
param	float	depth	0		%read{19,19} %write{2147483647,-1}
param	float	width	0		%read{16,17} %write{2147483647,-1}
param	float	fuzz	0.02		%read{16,24} %write{2147483647,-1}
param	float	where	0.5		%read{14,14} %write{2147483647,-1}
param	float	repeatCount	3		%read{0,6} %write{2147483647,-1}
oparam	float	resultF	0		%read{28,28} %write{19,28}
global	float	u	%read{7,22} %write{2147483647,-1}
global	float	v	%read{0,25} %write{2147483647,-1}
local	float	dist	%read{18,18} %write{15,15}
local	float	inDisk	%read{19,19} %write{18,18}
local	float	vv	%read{13,13} %write{5,5}
local	float	uu	%read{13,13} %write{12,12}
temp	float	$tmp1	%read{2,5} %write{0,0}
const	float	$const2	1		%read{2,27} %write{2147483647,-1}
const	string	$const3	"mod"		%read{1,8} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{3,3}
temp	float	$tmp3	%read{3,3} %write{2,2}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{7,7} %write{6,6}
const	float	$const5	45		%read{6,6} %write{2147483647,-1}
temp	float	$tmp6	%read{9,12} %write{7,7}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{10,10} %write{9,9}
temp	float	$tmp9	%read{12,12} %write{11,11}
temp	float	$tmp10	%read{14,14} %write{13,13}
temp	float	$tmp11	%read{15,15} %write{14,14}
temp	float	$tmp12	%read{18,18} %write{16,16}
temp	float	$tmp13	%read{18,18} %write{17,17}
temp	float	$tmp14	%read{26,26} %write{22,22}
const	float	$const6	0.5		%read{20,21} %write{2147483647,-1}
temp	float	$tmp15	%read{22,22} %write{20,20}
temp	float	$tmp16	%read{22,22} %write{21,21}
temp	float	$tmp17	%read{26,26} %write{25,25}
const	float	$const7	0.15000001		%read{23,24} %write{2147483647,-1}
temp	float	$tmp18	%read{25,25} %write{23,23}
temp	float	$tmp19	%read{25,25} %write{24,24}
temp	float	$tmp20	%read{27,27} %write{26,26}
temp	float	$tmp21	%read{28,28} %write{27,27}
code ___main___
# framePat.osl:13
# 	float vv = mod(repeatCount*v,1);
	mul		$tmp1 repeatCount v 	%filename{"framePat.osl"} %line{13} %argrw{"wrr"}
	functioncall	$const3 6 	%argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:135
# PERCOMP1 (round)
	div		$tmp3 $tmp1 $const2 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const2 $tmp2 	%argrw{"wrr"}
	sub		vv $tmp1 $tmp4 	%argrw{"wrr"}
# framePat.osl:14
# 	float uu = mod(45*repeatCount*u,1);
	mul		$tmp5 $const5 repeatCount 	%filename{"framePat.osl"} %line{14} %argrw{"wrr"}
	mul		$tmp6 $tmp5 u 	%argrw{"wrr"}
	functioncall	$const3 13 	%argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:135
# PERCOMP1 (ceil)
	div		$tmp8 $tmp6 $const2 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp7 $tmp8 	%argrw{"wr"}
	mul		$tmp9 $const2 $tmp7 	%argrw{"wrr"}
	sub		uu $tmp6 $tmp9 	%argrw{"wrr"}
# framePat.osl:16
# 	dist=abs(vv*uu-where);
	mul		$tmp10 vv uu 	%filename{"framePat.osl"} %line{16} %argrw{"wrr"}
	sub		$tmp11 $tmp10 where 	%argrw{"wrr"}
	abs		dist $tmp11 	%argrw{"wr"}
# framePat.osl:17
#     inDisk =smoothstep(width-fuzz,width+fuzz,dist);
	sub		$tmp12 width fuzz 	%line{17} %argrw{"wrr"}
	add		$tmp13 width fuzz 	%argrw{"wrr"}
	smoothstep	inDisk $tmp12 $tmp13 dist 	%argrw{"wrrr"}
# framePat.osl:18
# 	resultF=inDisk*depth;
	mul		resultF inDisk depth 	%line{18} %argrw{"wrr"}
# framePat.osl:19
#     resultF*=(1-(smoothstep(0.5-fuzz,0.5+fuzz,u)-smoothstep(0.15-fuzz,0.15+fuzz,v)));
	sub		$tmp15 $const6 fuzz 	%line{19} %argrw{"wrr"}
	add		$tmp16 $const6 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp14 $tmp15 $tmp16 u 	%argrw{"wrrr"}
	sub		$tmp18 $const7 fuzz 	%argrw{"wrr"}
	add		$tmp19 $const7 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp17 $tmp18 $tmp19 v 	%argrw{"wrrr"}
	sub		$tmp20 $tmp14 $tmp17 	%argrw{"wrr"}
	sub		$tmp21 $const2 $tmp20 	%argrw{"wrr"}
	mul		resultF resultF $tmp21 	%argrw{"wrr"}
	end
