##RenderMan RIB
version 3.04
Display "SeriousStruff.exr" "it" "rgba" 
Hider "raytrace" "int incremental" [1] "int minsamples" [4] "int maxsamples" [128]
Integrator "PxrPathTracer" "MyIntegrator" "int numLightSamples" [4] "int numBxdfSamples" [4] "int numIndirectSamples" [1]
Format 512 512 1
Projection "perspective" "uniform float fov" [45]
Translate 0 0 8
Rotate -90 0 0 1
Rotate 60 0 1 0
WorldBegin 
Pattern "first" "myShader" "color Cin" [0.9 0.9 0.5]
AttributeBegin 
TransformBegin 
Rotate 180 1 0 0
Light "PxrDomeLight" "myLight" "float exposure" [-1] "string lightColorMap" ["room.tx"]
TransformEnd 
AttributeEnd 
AttributeBegin 
TransformBegin 
Translate 0 0 -0.5
TransformBegin 
AttributeBegin 
Bxdf "PxrDisney" "forFrame" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "float roughness" [0.3] "float specular" [0.5]
Cylinder 1 0.6 0.8 360 
AttributeEnd 
TransformEnd 
TransformBegin 
AttributeBegin 
Bxdf "PxrGlass" "Len1" "color reflectionColor" [1 1 1] "float ior" [1.47] "color transmissionColor" [1 1 1]
Translate 0 0 0.7
Scale 2 2 0.3
Sphere 0.5 -1 1 360 
AttributeEnd 
TransformEnd 
AttributeBegin 
TransformBegin 
Bxdf "PxrDisney" "forHandle" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "float roughness" [0.1] "float specular" [0.5]
Rotate 45 0 0 1
Rotate 90 0 1 0
Translate -0.69 0 -1.78
Scale 0.6 0.6 8
Cylinder 0.15 0.35 0.6 360 
TransformEnd 
AttributeBegin 
TransformBegin 
Bxdf "PxrDisney" "forFrame1" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "float roughness" [0.1] "float specular" [0.5]
Scale 0.7 0.3 0.5
Translate 0 2 1.4
Torus 1 0.25 90 -90 45 
TransformEnd 
AttributeEnd 
AttributeBegin 
TransformBegin 
Bxdf "PxrDisney" "forCone" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "float roughness" [0.1] "float specular" [0.5]
Translate 2.14 2.14 0.69
Rotate 90 0 1 0
Rotate -45 1 0 0
Scale 0.6 0.6 0.6
Cone 0.09 0.15 360 
TransformEnd 
AttributeEnd 
AttributeEnd 
TransformEnd 
AttributeEnd 
AttributeBegin 
TransformBegin 
Rotate 90 0 0 1
Translate -10 -5 0.82
Pattern "PxrTexture" "patchTex" "string filename" ["wood.tx"]
Bxdf "PxrDisney" "frameToHandle" "reference color baseColor" ["patchTex:resultRGB"]
Patch "bilinear" "vertex point P" [0 0 0 20 0 0 0 20 0 20 20 0]
TransformEnd 
AttributeEnd 
WorldEnd 
