##RenderMan RIB
version 3.04
Display "SeriousStruff.exr" "it" "rgba" 
Hider "raytrace" "int incremental" [1] "int minsamples" [4] "int maxsamples" [256]
Integrator "PxrPathTracer" "MyIntegrator" "int numLightSamples" [4] "int numBxdfSamples" [4] "int numIndirectSamples" [1]
Format 500 500 1
Projection "perspective" "uniform float fov" [45]
Exposure 1 2.2
Translate 0 0.8 7
Rotate -90 0 0 1
Rotate 55 0 1 0
WorldBegin 
Pattern "noisePerlin" "myShader" "color Cin" [0.9 0.9 0.5]
AttributeBegin 
TransformBegin 
Rotate 180 1 0 0
Rotate 45 0 0 1
Light "PxrDomeLight" "myLight" "float exposure" [0] "string lightColorMap" ["roomLowDRange.tx"]
TransformEnd 
AttributeEnd 
AttributeBegin 
TransformBegin 
Translate 0 0 -0.032
TransformBegin 
AttributeBegin 
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0.001]
Pattern "framePat" "frame" "float where" [0.5] "float width" [0.04] "float depth" [0.015] "float fuzz" [0.03]
Displace "PxrDisplace" "myFrameDisp" "reference float dispScalar" ["frame:resultF"] "float dispAmount" [0.7]
Bxdf "PxrDisney" "forFrame" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "reference float specular" ["frame:resultF"] "float roughness" [0.3]
Cylinder 1 0.6 0.8 360 
AttributeEnd 
TransformEnd 
TransformBegin 
AttributeBegin 
Pattern "PxrTexture" "lensTex" "string filename" ["room.tx"]
Bxdf "PxrLMGlass" "Lens1" "reference color reflectionColor" ["lensTex:resultRGB"] "color transmissionColor" [1 1 1] "int thin" [1] "float eta" [1.95]
Translate 0 0 0.7
Scale 2 2 0.3
Sphere 0.5 -1 1 360 
AttributeEnd 
TransformEnd 
AttributeBegin 
TransformBegin 
Bxdf "PxrDisney" "forCone" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "float roughness" [0.1] "float specular" [0.5]
Translate 2.14 2.14 0.69
Rotate 90 0 1 0
Rotate -45 1 0 0
Scale 0.65 0.65 0.65
Cone 0.09 0.15 360 
TransformEnd 
AttributeEnd 
AttributeBegin 
TransformBegin 
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0.01]
Pattern "dispRod" "rodIndent" "float where" [0.6] "float width" [0.03] "float depth" [0.035] "float fuzz" [0.02]
Displace "PxrDisplace" "myRodDisp" "reference float dispScalar" ["rodIndent:resultF"] "float dispAmount" [0.7]
Bxdf "PxrDisney" "forHandle" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "float roughness" [0.1] "float specular" [0.1]
Rotate 45 0 0 1
Rotate 90 0 1 0
Translate -0.69 0 -1.78
Scale 0.6 0.6 8
Cylinder 0.15 0.35 0.6 360 
TransformEnd 
AttributeBegin 
TransformBegin 
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0.001]
Pattern "dispHandle" "diskTx" 
Displace "PxrDisplace" "myDisp" "reference float dispScalar" ["diskTx:resultF"] "float dispAmount" [0.1]
Bxdf "PxrDisney" "forFrame1" "float metallic" [1] "float clearcoat" [0.5] "reference color baseColor" ["myShader:Cout"] "reference float specular" ["myShader:resultF"] "float roughness" [0.1]
Scale 0.7 0.3 0.5
Rotate -6 0 0 1
Translate -0.2 2 1.45
Torus 1 0.25 90 -90 50 
TransformEnd 
AttributeEnd 
AttributeEnd 
TransformEnd 
AttributeEnd 
AttributeBegin 
TransformBegin 
Rotate 90 0 0 1
Bxdf "PxrDisney" "forPatch" "float clearcoat" [0.5] "float roughness" [0.55] "float specular" [0.05]
Translate -10 -5 0.82
Pattern "PxrTexture" "patchTex" "string filename" ["wood.tx"]
Bxdf "PxrDisney" "frameToHandle" "reference color baseColor" ["patchTex:resultRGB"]
Patch "bilinear" "vertex point P" [0 0 0 20 0 0 0 20 0 20 20 0]
TransformEnd 
AttributeEnd 
WorldEnd 
